<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="testing.Controller"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center" hgap="10" vgap="10">

    <TextField GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="nameField"
               onKeyReleased="#handleKeyReleased"/>

    <VBox GridPane.rowIndex="1" GridPane.columnIndex="0">
        <Button text="Say hello" onAction="#onButtonClicked" fx:id="helloButton"/>
        <Button text="Say goodbye" onAction="#onButtonClicked" fx:id="byeButton"/>
    </VBox>

    <CheckBox text="Clear the field after saying hello or bye" GridPane.rowIndex="2"
              GridPane.columnIndex="0" GridPane.columnSpan="2" fx:id="ourCheckBox"
              onAction="#handleChange"/>

    <Label fx:id="ourLabel" text="Nothing has happened" GridPane.rowIndex="3"
           GridPane.columnIndex="0"/>

</GridPane>