<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<GridPane fx:id="gridPane" fx:controller="css_fx.Controller"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center" hgap="10" vgap="10"
          stylesheets="@styles.css">

    <Button text="Open..." GridPane.rowIndex="0"
            GridPane.columnIndex="0" onAction="#handleClick" />
    <Button text="Button Two" GridPane.rowIndex="0"
            GridPane.columnIndex="1"/>

    <!--NOT fx-id, just regular id to change css-->
    <Button id="blueButton" text="Button Three" GridPane.rowIndex="0"
            GridPane.columnIndex="2"/>
    <Button fx:id="button4" text="Button Four" GridPane.rowIndex="0"
            GridPane.columnIndex="3"/>
    <Button text="Button Five" GridPane.rowIndex="0"
            GridPane.columnIndex="4"/>

    <RadioButton text="Choice 1" GridPane.rowIndex="1"
                 GridPane.columnIndex="0"/>
    <Label fx:id="label" text="JavaFX Effects" GridPane.rowIndex="1"
           GridPane.columnIndex="1" onMouseEntered="#handleMouseEnter"
            onMouseExited="#handleMouseExit"/>
    <Hyperlink text="www.javafx.com" GridPane.rowIndex="3"
               GridPane.columnIndex="0" onAction="#handleLinkClick"/>

    <WebView fx:id="webView" GridPane.rowIndex="4" GridPane.columnIndex="0"
             GridPane.columnSpan="5" GridPane.rowSpan="3"/>

</GridPane>